<!DOCTYPE html>
<html lang="en">
<style>
  body {
  background-color: black;
  background-image: radial-gradient(
    rgba(100, 120, 100, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>bitclouds.sh - vps cloud platform with bitcoin payments</title>
</head>
<body>
<pre><output>
    Welcome to the internet of money!
    # <a href="https://github.com/bitcoin-software/bitclouds.sh">bitclouds.sh</a> is a programmable VPS platform
    # Version: 0.2.3 beta

    # only one plan available: [20 GB SSD, 2GB RAM, 1vCPU, 15TB traffic] = 66 sat/hour

    [you@home ~$] curl https://bitclouds.sh/images

    {
        "images": ["debian", "centos", "ubuntu", "bitcoind", "lightningd", "rootshell" ]
    }

    [you@home ~$] curl https://bitclouds.sh/create/lightningd

    {
        "host": "Taiyangshou",
        "paytostart": "lnbc3627230p1pwm6g_BOLT11_9xh43sgcpx0ed49"
    }

    [you@home ~$] curl https://bitclouds.sh/topup/Taiyangshou/1000

    {
        "invoice": "lnbc230p1pw3627m6g_BOLT11_gc9xh43spx0ed49"
    }

    [you@home ~$] curl https://bitclouds.sh/status/Taiyangshou

    {
        "app_port": 51626,
        "hours_left": 4,
        "ip": "bitbsd.org",
        "ssh2onion": "you can ssh directly to your .onion (/home/lightning/onion.domain) on port 22",
        "ssh_port": 61956,
        "ssh_pwd": "eb6280cda3b0bbeb",
        "ssh_usr": "lightning",
        "status": "subscribed"
    }


    # <a href="https://github.com/bitcoin-software/bitbsd-clouds">Refer here for more info about each instance</a>

</output></pre>
</body>
</html>

